{
  "name": "shoplytics",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "db:migrate": "prisma migrate dev -n init",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mantine/core": "^8.2.7",
    "@mantine/hooks": "^8.2.7",
    "@mantine/notifications": "^8.2.7",
    "@prisma/client": "^6.14.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
